# TweetSC

./: .gitignore  README.md
code/TweetSpellChecker/: .gitignore  build.gradle  download_dependencies.bat  download_dependencies.sh  run.bat
code/TweetSpellChecker/src/main/java/com/jmorenov/postagging/: POSTagging.java  StanfordNLP.java
code/TweetSpellChecker/src/main/java/com/jmorenov/spellchecker/: SpellChecker.java  SpellCheckerByDictionary.java  SpellCheckerRun.java
code/TweetSpellChecker/src/main/java/com/jmorenov/twitter/: Tweet.java
code/TweetSpellChecker/src/main/java/com/jmorenov/twitter/api/: Downloader.java
code/TweetSpellChecker/src/main/java/postagging/: IBMWatsonNLU.java  POSTagging.java  StanfordNLP.java
code/TweetSpellChecker/src/main/java/spellchecker/: SpellChecker.java
code/TweetSpellChecker/src/main/java/twitter/: Tweet.java
code/TweetSpellChecker/src/main/resources/: tweet-norm-eval.py
code/TweetSpellChecker/src/spellchecker/: SpellChecker.java
code/TweetSpellChecker/src/test/java/spellchecker/: SpellCheckerTest.java
code/TweetSpellChecker/src/twitter/api/: Downloader.java
code/tweetsccore/: build.gradle  settings.gradle
code/tweetsccore/gradle/wrapper/: gradle-wrapper.properties
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/analyzer/: AnalysisElement.java  Analyzer.java  FreelingAnalyzer.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/candidates/: AccentedCandidatesMethod.java  Candidate.java  CandidatesGenerator.java  CandidatesMethod.java  CandidatesMethodCreator.java  CandidatesMethodType.java  CandidatesRanking.java  FastTextCandidatesMethod.java  L_LCandidatesMethod.java  LevenshteinDistanceCandidatesMethod.java  LevenshteinFSTCandidatesMethod.java  MetaphoneCandidatesMethod.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/evaluation/: TweetNormEvaluationResult.java  TweetNormEvaluator.java  TwetNormEvaluationResult.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/extra/: Annotation.java  Anotation.java  Dictionaries.java  File.java  FreelingInitializator.java  OOV.java  OOVDetector.java  Parser.java  Token.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/method/: DictionaryAnalysisMethod.java  DictionaryMethod.java  Method.java  TweetSCMethod.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/ner/: NER.java  NERELement.java  StanfordNLP.java  StanfordNLPNER.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/post/: FreeLingPOST.java  OpenNLPPOST.java  POST.java  POSTagger.java  StanfordNLP.java  StanfordNLPPOST.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/postagging/: IBMWatsonNLU.java  POSTagging.java  StanfordNLP.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/postprocess/: PostProcess.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/preprocess/: ApplyRules.java  ApplyRulesResult.java  Rule.java  Rules.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/spellchecker/: DictionaryMethod.java  Method.java  SpellChecker.java  SpellCheckerByDictionary.java  TweetNormEvaluator.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/tokenizer/: FreelingTokenizer.java  NGramTokenizer.java  OpenNLPTokenizer.java  SimpleTokenizer.java  StanfordNLPTokenizer.java  Tokenizer.java
code/tweetsccore/src/main/java/com/jmorenov/tweetsccore/twitter/: Tweet.java  TweetCorrected.java  TwitterConfiguration.java
code/tweetsccore/src/main/resources/: LibreOffice_es_ES.dic  dic.txt  entities.dict  entities.txt  libfreeling_javaAPI.dylib  nombres_propios.txt  phonetic_algorithms_es.py  preprocess-rules.txt
code/tweetsccore/src/main/resources/preprocess/: rules.txt
code/tweetsccore/src/test/java/com/jmorenov/tweetsccore/analyzer/: FreelingAnalyzerTest.java
code/tweetsccore/src/test/java/com/jmorenov/tweetsccore/candidates/: AccentedCandidatesMethodTest.java  CandidatesGeneratorTest.java  CandidatesRankingTest.java  FastTextCandidatesMethodTest.java  (+4 more)
code/tweetsccore/src/test/resources/evaluation/: results-dev10.txt  results-dev100.txt  results-dev3.txt  results-dev500.txt  tweet-norm-dev100.txt  tweet-norm-dev100_annotated.txt  tweet-norm-dev10_annotated.txt  tweet-norm-dev500.txt  tweet-norm-dev500_annotated.txt
code/tweetscexecutable/: build.gradle  settings.gradle
code/tweetscexecutable/src/main/java/com/jmorenov/tweetscexecutable/: SpellCheckerRun.java  SpellCheckerRunResult.java
code/tweetscexecutable/src/test/java/com/jmorenov/tweetscexecutable/: SpellCheckerRunTest.java
code/tweetscweb/: build.gradle  settings.gradle
code/tweetscweb/gradle/wrapper/: gradle-wrapper.properties
code/tweetscweb/src/main/appengine/: app.yaml
code/tweetscweb/src/main/java/com/jmorenov/tweetscweb/: Application.java  Response.java  ServletInitializer.java  TweetCorrectedListModel.java  TweetCorrectedModel.java  TweetCorrectorAPIController.java  TweetCorrectorController.java  TweetListModel.java  TweetModel.java  TweetSearchQuery.java  TweetSearchQueryModel.java  TweetscWebApplication.java  TweetscwebApplication.java
code/tweetscweb/src/main/resources/static/css/: new-age.css
code/tweetscweb/src/main/resources/static/js/: tweet-corrector.js  tweetsc-advanced-get-tweets.js  tweetsc-advanced-tweet-corrector-result.js  tweetsc-advanced-tweet-corrector.js  tweetsc-functions.js  tweetsc-simple-tweet-corrector.js
code/tweetscweb/src/main/resources/templates/: correct-tweet-component.html  dependencies-html.html  footer-component.html  head-html.html  header-component.html  navbar-component.html  section-contact.html  section-cta.html  section-features.html  section-use-it.html  tweet-corrector-result.html  tweet-corrector.html
code/tweetscweb/src/main/resources/templates/advanced/: correct-tweet-component.html  example-search-component.html  search-tweets-component.html  tweets-list-component.html
code/tweetscweb/src/test/java/com/jmorenov/tweetscweb/: ApplicationTests.java  TweetscWebApplicationTests.java  TweetscwebApplicationTests.java
code/tweetscweb/src/webapp/WEB-INF/: web.xml
(+107 files in other folders)
