plugins {
    id 'java'
}

group 'com.jmorenov.tweetsccore'
version 'v0.5.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.github.universal-automata:liblevenshtein:3.0.0'
}