plugins {
    id 'java'
}

group 'com.jmorenov.tweetsccore'
version 'v0.3.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:sources'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:javadoc'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models-spanish'
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
}