plugins {
    id 'java'
}

group 'com.jmorenov.tweetsc'
version 'v0.2.0-alpha'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.jmorenov.spellchecker.SpellCheckerRun'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:sources'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:javadoc'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models-spanish'
}