plugins {
    id 'java'
}

group 'org.jmorenov.tweetsc'
version 'v0.2.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:sources'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:javadoc'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models-spanish'
}