\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wiki:test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{subsection.1.1}}
\newlabel{sec:motivacion}{{1.1}{2}{Motivación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}}
\newlabel{sec:objetivos}{{1.2}{2}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen del documento}{2}{subsection.1.3}}
\newlabel{sec:resumen}{{1.3}{2}{Resumen del documento}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}}
\newlabel{sec:estadodelarte}{{2}{2}{Estado del arte}{section.2}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{wiki:test}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{3}{section.3}}
\newlabel{sec:analisisydiseno}{{3}{3}{Análisis y diseño}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{subsection.3.1}}
\newlabel{sec:metodologiadedesarrollo}{{3.1}{3}{Metodología de desarrollo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de requisitos}{3}{subsection.3.2}}
\newlabel{sec:analisisderequisitos}{{3.2}{3}{Análisis de requisitos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Herramientas utilizadas}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndices}{3}{section.4}}
\newlabel{sec:apendices}{{4}{3}{Apéndices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ap\IeC {\'e}ndice A: Bibliograf\IeC {\'\i }a}{3}{subsection.4.1}}
\newlabel{sec:bibliografia}{{4.1}{3}{Apéndice A: Bibliografía}{subsection.4.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ap\IeC {\'e}ndice B: Glosario de T\IeC {\'e}rminos}{5}{subsection.4.2}}
\newlabel{sec:glosariodeterminos}{{4.2}{5}{Apéndice B: Glosario de Términos}{subsection.4.2}{}}
